/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fprime.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lmarie <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/16 17:22:58 by lmarie            #+#    #+#             */
/*   Updated: 2020/02/16 17:23:00 by lmarie           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int		atoi(char *str)
{
	int sign;
	int nbr;

	sign = 1;
	nbr = 0;
	if (*str == '-')
	{
		sign = -1;
		str++;
	}
	else if (*str == '+')
		str++;
	while (*str != '\0')
	{
		nbr = nbr * 10 + (*str - '0');
		str++;
	}
	return (nbr * sign);
}

int	prime(nbr) //проверяем является ли nbr  простым числом
{
	int i;

	i = 2; // - это наименьшее простое число
	while (i < nbr/2 )
	{
		if(nbr % i == 0) // если делится, то это не прстое число и прерываем цикл
			return (0);
		i++;
	}
	return (1);
}

int		main(int argc, char ** argv)
{
	// функция ищет простые множители заданного число
	// т.е из каких простых множителей состоит число
	int nbr;
	if (argc != 2)
	{
		printf("%c", '\n');
		return (0);
	}
	argc = 2; // - это наименьшее простое число
	nbr = atoi(argv[1]);
	printf("%d\n", nbr);
	while (argc < nbr)
	{
		if (nbr % argc == 0 && prime(argc))
		{
			printf("%d%c", argc, '*'); // печатаем множитель и число
			nbr = nbr / argc; // уменьшаем число
			argc = 2;  // - сбрасываем нащ делитель
		}
		argc++;
	}
// цикл прервется на предпоследнем множителе, а последний будет равен умненьшенному nbr
	if (argc == nbr)
		printf("%d", nbr);
	return (0);
}
